[Unit]
Description=fastAPI API (Gunicorn/Uvicorn) - socket activated (Unix)
Requires=fastAPI-unix.socket
After=fastAPI-unix.socket

[Service]
Type=simple
User=fastapi
Group=fastapi
WorkingDirectory=/opt/fastAPI/current
EnvironmentFile=/etc/fastAPI/fastAPI.env
Environment=PYTHONDONTWRITEBYTECODE=1

# Use a venv outside /opt (some systems mount /opt with noexec)
ExecStart=/var/lib/fastAPI/current-venv/bin/python -m gunicorn \
  -k uvicorn.workers.UvicornWorker \
  --workers 2 \
  --bind fd://3 \
  --access-logfile - \
  --error-logfile - \
  app.main:app

Restart=on-failure
RestartSec=2
TimeoutStartSec=30
TimeoutStopSec=30

NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only

[Install]
WantedBy=multi-user.target
