[Unit]
Description=fastAPI API (Gunicorn/Uvicorn) - socket activated (Unix)
Requires=fastAPI-unix.socket
After=fastAPI-unix.socket
RefuseManualStart=yes

[Service]
Type=simple
User=fastapi
Group=fastapi
WorkingDirectory=/opt/fastAPI/current
EnvironmentFile=/etc/fastAPI/fastAPI.env
Environment=PYTHONDONTWRITEBYTECODE=1

# Gunicorn also supports systemd LISTEN_FDS, but we intentionally disable it to avoid
# double-consuming the inherited fd (which can lead to EBADF). We bind explicitly to fd 3.
UnsetEnvironment=LISTEN_PID LISTEN_FDS LISTEN_FDNAMES

# Use a venv outside /opt (some systems mount /opt with noexec)
ExecStart=/var/lib/fastAPI/current-venv/bin/python -m gunicorn \
  -k uvicorn.workers.UvicornWorker \
  --workers 2 \
  --bind fd://3 \
  --access-logfile - \
  --error-logfile - \
  app.main:app

Restart=no

TimeoutStartSec=30
TimeoutStopSec=30

NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=read-only

[Install]
WantedBy=multi-user.target
