[Service]
# Run nginx with the project-managed config instead of /etc/nginx/nginx.conf.
# Provisioning installs this as:
#   /etc/systemd/system/nginx.service.d/10-fastapi.conf
ExecStart=
ExecStart=/usr/bin/nginx -g 'pid /run/nginx.pid; error_log stderr;' -c /etc/nginx/nginx-fastapi.conf

ExecReload=
ExecReload=/usr/bin/nginx -g 'pid /run/nginx.pid;' -c /etc/nginx/nginx-fastapi.conf -s reload

ExecStop=
ExecStop=/usr/bin/nginx -g 'pid /run/nginx.pid;' -c /etc/nginx/nginx-fastapi.conf -s quit
